<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>FormularioONG</title>
    <link rel="stylesheet" href="assetsFormularioActONG/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assetsFormularioActONG/css/16-scrollbar-styles-1.css">
    <link rel="stylesheet" href="assetsFormularioActONG/css/16-scrollbar-styles.css">
    <link rel="stylesheet" href="assetsFormularioActONG/css/componente-fromulario.css">
    <link rel="stylesheet" href="assetsFormularioActONG/css/Custom-Checkbox.css">
    <link rel="stylesheet" href="assetsFormularioActONG/css/Navegacin-APS.css">
    <link rel="stylesheet" href="assetsFormularioActONG/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md shadow-sm navigation-clean-button">
        <div class="container"><a class="navbar-brand" href="#" style="height: 100px;"><img src="assetsFormularioActONG/img/Imagen1.png" width="125"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav mr-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Inicio</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Sobre nosotros</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">FAQ</a></li>
                </ul><span class="navbar-text actions"> </span></div>
        </div>
    </nav>
    <div class="register-photo">
        <div class="form-container">
            <form method="post">
                <h2 class="text-center"><strong>Nueva Solicitud de Actividad</strong></h2>
                <div class="form-group">
                    <div class="form-row">
                        <div class="col-6 col-lg-6">
                            <div class="form-row">
                                <div class="col-lg-8" style="margin: 10px;"><label>Participantes:</label><input class="form-control" type="number" min="0" style="margin: 6px;"><label>Horas/Día:</label><input class="form-control" type="number" min="0" placeholder="H/D" style="margin: 6px;"></div>
                            </div>
                        </div>
                        <div class="col-lg-5 offset-lg-1"><label>Fecha Inicio:</label><input class="form-control" type="date" style="margin: 6px;"><label>Fecha Finalización:</label><input class="form-control" type="date" style="margin: 6px;"><label>Archivos Adicionales:</label>
                            <input
                                type="file" style="margin: 6px;width: 310px;"></div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="container">
                        <h1 style="font-size: 20px;"><strong>Descripción de la actividad:</strong></h1>
                        <div class="form-row" style="height: 200px;">
                            <div class="col-lg-8"><input class="form-control" type="text" style="height: 150px;"></div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-row">
                        <div class="col-6 col-lg-8">
                            <div class="container scstyle-1 sc-overflow">
                                <article style="background-color: rgb(255,255,255);">
                                    <div class="form-row">
                                        <div class="col">
                                            <h1 style="font-size: 24px;"><strong>Preferencias:</strong></h1>
                                        </div>
                                    </div>
                                    <div class="form-check" style="margin: 3px;"><input class="form-check-input" type="checkbox" id="formCheck" checked=""><label class="form-check-label" for="formCheck">Standart CheckBox</label></div>
                                    <div class="form-check" style="margin: 3px;"><input class="form-check-input" type="checkbox" id="formCheck" checked=""><label class="form-check-label" for="formCheck">Standart CheckBox</label></div>
                                    <div class="form-check" style="margin: 3px;"><input class="form-check-input" type="checkbox" id="formCheck" checked=""><label class="form-check-label" for="formCheck">Standart CheckBox</label></div>
                                    <div class="form-check" style="margin: 3px;"><input class="form-check-input" type="checkbox" id="formCheck" checked=""><label class="form-check-label" for="formCheck">Standart CheckBox</label></div>
                                    <div class="form-check" style="margin: 3px;"><input class="form-check-input" type="checkbox" id="formCheck" checked=""><label class="form-check-label" for="formCheck">Standart CheckBox</label></div>
                                    <div class="form-check" style="margin: 3px;"><input class="form-check-input" type="checkbox" id="formCheck" checked=""><label class="form-check-label" for="formCheck">Standart CheckBox</label></div>
                                    <div class="form-check" style="margin: 3px;"><input class="form-check-input" type="checkbox" id="formCheck" checked=""><label class="form-check-label" for="formCheck">Standart CheckBox</label></div>
                                    <div class="form-check" style="margin: 3px;"><input class="form-check-input" type="checkbox" id="formCheck" checked=""><label class="form-check-label" for="formCheck">Standart CheckBox</label></div>
                                    <div class="form-check" style="margin: 3px;"><input class="form-check-input" type="checkbox" id="formCheck" checked=""><label class="form-check-label" for="formCheck">Standart CheckBox</label></div>
                                    <div class="form-check" style="margin: 3px;"><input class="form-check-input" type="checkbox" id="formCheck" checked=""><label class="form-check-label" for="formCheck">Standart CheckBox</label></div>
                                    <div class="form-check" style="margin: 3px;"><input class="form-check-input" type="checkbox" id="formCheck" checked=""><label class="form-check-label" for="formCheck">Standart CheckBox</label></div>
                                    <div class="form-check" style="margin: 3px;"><input class="form-check-input" type="checkbox" id="formCheck" checked=""><label class="form-check-label" for="formCheck">Standart CheckBox</label></div>
                                    <div class="form-check" style="margin: 3px;"><input class="form-check-input" type="checkbox" id="formCheck" checked=""><label class="form-check-label" for="formCheck">Standart CheckBox</label></div>
                                    <div class="form-check" style="margin: 3px;"><input class="form-check-input" type="checkbox" id="formCheck" checked=""><label class="form-check-label" for="formCheck">Standart CheckBox</label></div>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group"><button class="btn btn-primary btn-block" type="submit">Enviar Solicitud</button><button class="btn btn-primary btn-block" type="submit">Cancelar Solicitud</button></div><a class="already" href="#"></a></form>
        </div>
    </div>
    <script src="assetsFormularioActONG/js/jquery.min.js"></script>
    <script src="assetsFormularioActONG/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
